LastSessions<|||>1<|||>mySQL
LastActiveSession<|||>1<|||>mySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,166,90,60,65,50,127,130,147,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>830,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>207,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1361
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1361
querymemoheight<|||>3<|||>155
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>1383
MainWinHeight<|||>3<|||>636
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinLeft<|||>3<|||>411
MainWinTop<|||>3<|||>402
SQLFile0<|||>1<|||>D:\PHP303\country.sql
SQLFile1<|||>1<|||>D:\PHP303\bookstore.sql
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>F:\PHP303\課程演練\msgboarddb-nodata.sql<{{{><}}}>
Servers\mySQL\SessionCreated<|||>1<|||>2018-09-05 14:22:03
Servers\mySQL\Host<|||>1<|||>127.0.0.1
Servers\mySQL\WindowsAuth<|||>3<|||>0
Servers\mySQL\User<|||>1<|||>root
Servers\mySQL\Password<|||>1<|||>7
Servers\mySQL\LoginPrompt<|||>3<|||>0
Servers\mySQL\Port<|||>1<|||>3307
Servers\mySQL\NetType<|||>3<|||>0
Servers\mySQL\Compressed<|||>3<|||>0
Servers\mySQL\LocalTimeZone<|||>3<|||>0
Servers\mySQL\QueryTimeout<|||>3<|||>0
Servers\mySQL\KeepAlive<|||>3<|||>0
Servers\mySQL\FullTableStatus<|||>3<|||>1
Servers\mySQL\Databases<|||>1<|||>
Servers\mySQL\Comment<|||>1<|||>
Servers\mySQL\StartupScriptFilename<|||>1<|||>
Servers\mySQL\TreeBackground<|||>3<|||>536870911
Servers\mySQL\SSHtunnelHost<|||>1<|||>
Servers\mySQL\SSHtunnelHostPort<|||>3<|||>0
Servers\mySQL\SSHtunnelUser<|||>1<|||>
Servers\mySQL\SSHtunnelPassword<|||>1<|||>7
Servers\mySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\mySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\mySQL\SSHtunnelPort<|||>3<|||>3307
Servers\mySQL\SSL_Active<|||>3<|||>0
Servers\mySQL\SSL_Key<|||>1<|||>
Servers\mySQL\SSL_Cert<|||>1<|||>
Servers\mySQL\SSL_CA<|||>1<|||>
Servers\mySQL\SSL_Cipher<|||>1<|||>
Servers\mySQL\ServerVersionFull<|||>1<|||>10.1.34-MariaDB - mariadb.org binary distribution
Servers\mySQL\ConnectCount<|||>3<|||>6
Servers\mySQL\ServerVersion<|||>3<|||>100134
Servers\mySQL\LastConnect<|||>1<|||>2018-09-07 13:47:10
Servers\mySQL\lastUsedDB<|||>1<|||>msgboarddb
Servers\mySQL\QueryHistory\1<|||>1<|||>2018-09-05 14:33:03|bookstore|0|SELECT * FROM booksales ORDER BY booksales.count DESC<{{{><}}}>
Servers\mySQL\QueryHistory\3<|||>1<|||>2018-09-05 14:36:25|bookstore|0|INSERT INTO customers (name, email, gender) VALUES ("Elsa Lin", "elsa@gmail.com", "female");
Servers\mySQL\QueryHistory\2<|||>1<|||>2018-09-05 14:38:36|bookstore|16|DELETE FROM customers <{{{><}}}>	WHERE name = "Elsa Lin";<{{{><}}}>
Servers\mySQL\QueryHistory\4<|||>1<|||>2018-09-05 15:07:20|bookstore|16|CREATE TABLE bookscount SELECT orders.book_id,<{{{><}}}>COUNT(orders.book_id) AS count<{{{><}}}>FROM orders GROUP BY orders.book_id<{{{><}}}>
Servers\mySQL\QueryHistory\5<|||>1<|||>2018-09-05 15:11:19|bookstore|16|ALTER TABLE bookscount<{{{><}}}>ADD COLUMN book_name VARCHAR(50) NOT NULL;<{{{><}}}>UPDATE 	bookscount<{{{><}}}>INNER JOIN books<{{{><}}}>SET bookscount.book_name = books.name<{{{><}}}>	WHERE bookscount.book_id = books.id;<{{{><}}}><{{{><}}}>
