<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<body>
    <form action="login.php" method="post">
        <p>
            <label for="username">帳號</label>
            <input type="text" name="username">
        </p>
        <p>
            <label for="password">密碼</label>
            <input type="password" name="password">
        </p>
        <input type="submit" value="登入">
    </form>
</body>

</html>