LastSessions<|||>1<|||>sueDB
LastActiveSession<|||>1<|||>sueDB
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
SQLFile0<|||>1<|||>D:\PHP303\msgboarddb-nodata.sql
FileDialogEncoding_MainForm<|||>3<|||>0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Servers\sueDB\SessionCreated<|||>1<|||>2018-09-07 13:51:45
Servers\sueDB\Host<|||>1<|||>127.0.0.1
Servers\sueDB\WindowsAuth<|||>3<|||>0
Servers\sueDB\User<|||>1<|||>root
Servers\sueDB\Password<|||>1<|||>9
Servers\sueDB\LoginPrompt<|||>3<|||>0
Servers\sueDB\Port<|||>1<|||>3307
Servers\sueDB\NetType<|||>3<|||>0
Servers\sueDB\Compressed<|||>3<|||>0
Servers\sueDB\LocalTimeZone<|||>3<|||>0
Servers\sueDB\QueryTimeout<|||>3<|||>0
Servers\sueDB\KeepAlive<|||>3<|||>0
Servers\sueDB\FullTableStatus<|||>3<|||>1
Servers\sueDB\Databases<|||>1<|||>
Servers\sueDB\Comment<|||>1<|||>
Servers\sueDB\StartupScriptFilename<|||>1<|||>
Servers\sueDB\TreeBackground<|||>3<|||>536870911
Servers\sueDB\SSHtunnelHost<|||>1<|||>
Servers\sueDB\SSHtunnelHostPort<|||>3<|||>0
Servers\sueDB\SSHtunnelUser<|||>1<|||>
Servers\sueDB\SSHtunnelPassword<|||>1<|||>6
Servers\sueDB\SSHtunnelTimeout<|||>3<|||>4
Servers\sueDB\SSHtunnelPrivateKey<|||>1<|||>
Servers\sueDB\SSHtunnelPort<|||>3<|||>3307
Servers\sueDB\SSL_Active<|||>3<|||>0
Servers\sueDB\SSL_Key<|||>1<|||>
Servers\sueDB\SSL_Cert<|||>1<|||>
Servers\sueDB\SSL_CA<|||>1<|||>
Servers\sueDB\SSL_Cipher<|||>1<|||>
Servers\sueDB\ServerVersionFull<|||>1<|||>10.1.34-MariaDB - mariadb.org binary distribution
Servers\sueDB\ConnectCount<|||>3<|||>1
Servers\sueDB\ServerVersion<|||>3<|||>100134
Servers\sueDB\LastConnect<|||>1<|||>2018-09-07 13:52:20
Servers\sueDB\lastUsedDB<|||>1<|||>
