職類名稱	細項職類名稱	職類群	 級別 	 報檢數 	 到檢數 	 合格數 
001冷凍空調裝修	00100冷凍空調裝修	電機類群	乙級	627	602	191
001冷凍空調裝修	00100冷凍空調裝修	電機類群	丙級	462	407	253
001冷凍空調裝修	00100冷凍空調裝修	電機類群	甲級	78	71	11
004一般手工電銲	00400一般手工電銲	銲接配管類群	單一級	578	545	347
007室內配線（屋內線路裝修）	00700室內配線（屋內線路裝修）	電機類群	乙級	3134	2965	1299
007室內配線（屋內線路裝修）	00700室內配線（屋內線路裝修）	電機類群	丙級	1264	1194	729
007室內配線（屋內線路裝修）	00700室內配線（屋內線路裝修）	電機類群	甲級	46	43	2
009泥水	00901泥水－砌磚	營造類群	丙級	11	11	11
009泥水	00903泥水－面材舖貼	營造類群	丙級	3	3	3
010電器修護	01000電器修護	電機類群	乙級	331	329	239
010電器修護	01000電器修護	電機類群	丙級	46	45	23
011鑄造	01100鑄造	金屬及機械加工類群	乙級	217	216	177
011鑄造	01100鑄造	金屬及機械加工類群	丙級	86	86	74
012家具木工	01200家具木工	營造類群	乙級	262	260	161
012家具木工	01200家具木工	營造類群	丙級	156	144	101
012家具木工	01200家具木工	營造類群	甲級	14	14	3
013工業配線	01300工業配線	電機類群	乙級	765	730	336
013工業配線	01300工業配線	電機類群	丙級	397	383	260
013工業配線	01300工業配線	電機類群	甲級	5	5	2
014板金	01400板金	金屬及機械加工類群	乙級	44	44	27
014板金	01400板金	金屬及機械加工類群	甲級	3	3	3
015冷作	01500冷作	銲接配管類群	乙級	7	7	6
015冷作	01500冷作	銲接配管類群	丙級	23	23	23
015冷作	01500冷作	銲接配管類群	甲級	1	1	1
016自來水管配管	01600自來水管配管	銲接配管類群	乙級	71	68	48
016自來水管配管	01600自來水管配管	銲接配管類群	丙級	1084	1032	773
019模板	01900模板	營造類群	乙級	5	5	3
020汽車修護	02000汽車修護	機械及設備修護類群	乙級	1499	1475	814
020汽車修護	02000汽車修護	機械及設備修護類群	丙級	1475	1441	848
021熱處理	02100熱處理	金屬及機械加工類群	丙級	171	163	110
021熱處理	02103熱處理－滲碳滲氮熱處理	金屬及機械加工類群	乙級	467	463	274
021熱處理	02104熱處理－高週波熱處理	金屬及機械加工類群	乙級	3	3	3
027重機械修護	02702重機械修護－引擎	機械及設備修護類群	乙級	108	106	55
027重機械修護	02702重機械修護－引擎	機械及設備修護類群	丙級	14	14	13
028工業電子	02800工業電子	電子儀表類群	丙級	2237	2187	1581
029視聽電子	02900視聽電子	電子儀表類群	乙級	154	153	100
029視聽電子	02900視聽電子	電子儀表類群	丙級	354	351	228
030化學	03000化學	化工類群	乙級	1760	1738	1017
030化學	03000化學	化工類群	丙級	458	445	258
031鍋爐操作	03100鍋爐操作	職業安全衛生操作類群	乙級	776	755	483
031鍋爐操作	03100鍋爐操作	職業安全衛生操作類群	丙級	31	28	18
031鍋爐操作	03100鍋爐操作	職業安全衛生操作類群	甲級	1	1	1
032變壓器裝修	03200變壓器裝修	電機類群	乙級	291	288	195
032變壓器裝修	03200變壓器裝修	電機類群	丙級	333	332	299
039門窗木工	03900門窗木工	營造類群	乙級	3	3	3
039門窗木工	03900門窗木工	營造類群	丙級	5	5	5
040配電線路裝修	04000配電線路裝修	電機類群	乙級	551	518	370
040配電線路裝修	04000配電線路裝修	電機類群	丙級	419	396	362
040配電線路裝修	04000配電線路裝修	電機類群	甲級	101	97	47
042測量	04200測量	營造類群	丙級	514	503	274
042測量	04202測量－工程測量	營造類群	乙級	1719	1684	855
042測量	04202測量－工程測量	營造類群	甲級	11	9	2
042測量	04203測量－地籍測量	營造類群	乙級	158	151	74
048女裝	04800女裝	服飾類群	乙級	393	390	120
048女裝	04800女裝	服飾類群	丙級	493	465	279
048女裝	04800女裝	服飾類群	甲級	105	102	37
050石油化學	05000石油化學	化工類群	乙級	2	2	2
052農業機械修護	05200農業機械修護	機械及設備修護類群	乙級	146	145	105
052農業機械修護	05200農業機械修護	機械及設備修護類群	丙級	108	106	62
054陶瓷-石膏模	05400陶瓷-石膏模	化工類群	丙級	85	85	78
060男子理髮	06000男子理髮	美容美髮類群	乙級	492	480	282
060男子理髮	06000男子理髮	美容美髮類群	丙級	1926	1865	1470
061固定式起重機操作	06102固定式起重機操作－伸臂式	職業安全衛生操作類群	單一級	3	3	3
061固定式起重機操作	06104固定式起重機操作－架空式-機上操作	職業安全衛生操作類群	單一級	839	808	717
061固定式起重機操作	06105固定式起重機操作－架空式-地面操作	職業安全衛生操作類群	單一級	2778	2692	2318
062移動式起重機操作	06201移動式起重機操作－伸臂可伸縮	職業安全衛生操作類群	單一級	996	943	689
062移動式起重機操作	06202移動式起重機操作－伸臂不伸縮	職業安全衛生操作類群	單一級	1	1	1
064升降機裝修	06400升降機裝修	電機類群	乙級	55	53	26
064升降機裝修	06400升降機裝修	電機類群	丙級	408	377	227
067女子美髮	06700女子美髮	美容美髮類群	乙級	1511	1448	586
067女子美髮	06700女子美髮	美容美髮類群	丙級	2601	2467	1892
070重機械操作	07001重機械操作－推土機	職業安全衛生操作類群	單一級	20	20	19
070重機械操作	07002重機械操作－挖掘機	職業安全衛生操作類群	單一級	854	749	424
070重機械操作	07004重機械操作－鏟裝機	職業安全衛生操作類群	單一級	685	601	387
070重機械操作	07005重機械操作－一般裝載機	職業安全衛生操作類群	單一級	47	47	42
072按摩	07200按摩	其他	乙級	11	10	3
072按摩	07200按摩	其他	丙級	36	34	27
074配電電纜裝修	07400配電電纜裝修	電機類群	乙級	10	8	5
074配電電纜裝修	07400配電電纜裝修	電機類群	丙級	330	328	324
076中餐烹調	07601中餐烹調－素食	餐飲服務類群	乙級	84	77	18
076中餐烹調	07601中餐烹調－素食	餐飲服務類群	丙級	926	883	662
076中餐烹調	07602中餐烹調－葷食	餐飲服務類群	乙級	1511	1459	365
076中餐烹調	07602中餐烹調－葷食	餐飲服務類群	丙級	8465	8095	6242
077烘焙食品	07704烘焙食品－麵包、餅乾	食品加工類群	乙級	315	304	83
077烘焙食品	07705烘焙食品－西點蛋糕	食品加工類群	丙級	3438	3252	2128
077烘焙食品	07711烘焙食品－西點蛋糕、麵包	食品加工類群	乙級	1755	1667	336
077烘焙食品	07715烘焙食品－西點蛋糕、餅乾	食品加工類群	乙級	108	95	33
077烘焙食品	07721烘焙食品－麵包	食品加工類群	丙級	7775	7490	4962
077烘焙食品	07725烘焙食品－餅乾	食品加工類群	丙級	748	710	533
078眼鏡鏡片製作	07800眼鏡鏡片製作	其他	丙級	15	14	11
079油壓	07900油壓	金屬及機械加工類群	乙級	42	41	21
080氣壓	08000氣壓	金屬及機械加工類群	乙級	559	537	320
080氣壓	08000氣壓	金屬及機械加工類群	丙級	438	433	292
081下水道設施操作維護	08101下水道設施操作維護－管渠系統	職業安全衛生操作類群	乙級	75	72	47
081下水道設施操作維護	08102下水道設施操作維護－機電設備	職業安全衛生操作類群	乙級	61	51	13
081下水道設施操作維護	08103下水道設施操作維護－處理系統	職業安全衛生操作類群	乙級	183	158	44
081下水道設施操作維護	08104下水道設施操作維護－水質檢驗	職業安全衛生操作類群	乙級	403	396	247
087平版印刷	08700平版印刷	印刷製版類群	丙級	13	13	13
091氬氣鎢極電銲	09100氬氣鎢極電銲	銲接配管類群	單一級	324	317	260
092食品檢驗分析	09200食品檢驗分析	食品加工類群	乙級	28	27	16
092食品檢驗分析	09200食品檢驗分析	食品加工類群	丙級	84	82	73
094肉製品加工	09405肉製品加工－調理類	食品加工類群	丙級	8	7	1
094肉製品加工	09407肉製品加工－乳化類	食品加工類群	丙級	56	56	43
094肉製品加工	09408肉製品加工－顆粒香腸、醃漬類	食品加工類群	丙級	108	106	55
095中式米食加工	09503中式米食加工－熟粉類、一般膨發類	食品加工類群	丙級	2	2	2
095中式米食加工	09506中式米食加工－米粒類、米漿型	食品加工類群	丙級	19	19	11
095中式米食加工	09507中式米食加工－米粒類、一般漿糰	食品加工類群	丙級	6	6	6
096中式麵食加工	09601中式麵食加工－水調（和）麵類	食品加工類群	乙級	125	117	55
096中式麵食加工	09601中式麵食加工－水調（和）麵類	食品加工類群	丙級	52	46	36
096中式麵食加工	09602中式麵食加工－發麵類	食品加工類群	乙級	40	34	20
096中式麵食加工	09602中式麵食加工－發麵類	食品加工類群	丙級	146	142	88
096中式麵食加工	09603中式麵食加工－酥(油)皮、糕(漿)皮類	食品加工類群	乙級	368	364	150
096中式麵食加工	09603中式麵食加工－酥(油)皮、糕(漿)皮類	食品加工類群	丙級	1729	1666	1154
097半自動電銲	09700半自動電銲	銲接配管類群	單一級	173	171	122
099第一種壓力容器操作	09900第一種壓力容器操作	職業安全衛生操作類群	單一級	788	765	623
100美容	10000美容	美容美髮類群	乙級	56	51	31
100美容	10000美容	美容美髮類群	丙級	3570	3215	2334
115儀表電子	11500儀表電子	電子儀表類群	乙級	969	921	465
115儀表電子	11500儀表電子	電子儀表類群	甲級	4	4	1
116電力電子	11600電力電子	電子儀表類群	乙級	144	142	125
116電力電子	11600電力電子	電子儀表類群	甲級	25	24	9
117數位電子	11700數位電子	電子儀表類群	乙級	2715	2658	1790
117數位電子	11700數位電子	電子儀表類群	甲級	1	1	1
118電腦軟體應用	11800電腦軟體應用	資訊類群	乙級	8985	8759	4466
118電腦軟體應用	11800電腦軟體應用	資訊類群	丙級	8891	8662	5952
119電腦軟體設計	11900電腦軟體設計	資訊類群	丙級	98	97	65
120電腦硬體裝修	12000電腦硬體裝修	資訊類群	乙級	2758	2683	1444
120電腦硬體裝修	12000電腦硬體裝修	資訊類群	丙級	2033	1951	1227
121工業用管配管	12100工業用管配管	銲接配管類群	乙級	4	4	4
121工業用管配管	12100工業用管配管	銲接配管類群	丙級	21	19	14
122氣體燃料導管配管	12200氣體燃料導管配管	銲接配管類群	乙級	134	129	73
122氣體燃料導管配管	12200氣體燃料導管配管	銲接配管類群	丙級	223	215	159
123化工	12300化工	化工類群	乙級	16	16	8
123化工	12300化工	化工類群	丙級	30	28	15
124電繡	12400電繡	服飾類群	丙級	125	119	74
125建築物室內設計	12500建築物室內設計	營造類群	乙級	3	3	3
126建築物室內裝修工程管理	12600建築物室內裝修工程管理	營造類群	乙級	5791	5390	2069
127機械停車設備裝修	12700機械停車設備裝修	電機類群	乙級	75	74	38
127機械停車設備裝修	12700機械停車設備裝修	電機類群	丙級	179	167	109
131餐旅服務	13100餐旅服務	餐飲服務類群	丙級	2798	2756	2139
132水產食品加工	13203水產食品加工－燻製品類	食品加工類群	丙級	2	2	2
133園藝	13300園藝	農業類群	丙級	4	4	3
136造園景觀	13600造園景觀	農業類群	乙級	260	252	125
136造園景觀	13600造園景觀	農業類群	丙級	16	16	8
139寵物美容	13900寵物美容	其他	丙級	1034	1020	869
140西餐烹調	14000西餐烹調	餐飲服務類群	乙級	54	53	9
140西餐烹調	14000西餐烹調	餐飲服務類群	丙級	2069	1970	1480
145機器腳踏車修護	14500機器腳踏車修護	機械及設備修護類群	乙級	1209	1177	663
145機器腳踏車修護	14500機器腳踏車修護	機械及設備修護類群	丙級	2641	2575	1470
146金銀珠寶飾品加工	14600金銀珠寶飾品加工	其他	乙級	21	21	16
146金銀珠寶飾品加工	14600金銀珠寶飾品加工	其他	丙級	25	25	25
148建築塗裝	14800建築塗裝	營造類群	乙級	2	2	2
148建築塗裝	14800建築塗裝	營造類群	丙級	14	12	12
149會計事務	14901會計事務－人工記帳	商業服務類群	乙級	6	6	6
149會計事務	14901會計事務－人工記帳	商業服務類群	丙級	17	17	16
149會計事務	14902會計事務－資訊	商業服務類群	乙級	1771	1714	879
149會計事務	14902會計事務－資訊	商業服務類群	丙級	3926	3831	2646
151堆高機操作	15100堆高機操作	職業安全衛生操作類群	單一級	11685	11028	8412
152電腦輔助立體製圖	15200電腦輔助立體製圖	金屬及機械加工類群	丙級	139	131	89
153汽車車體板金	15300汽車車體板金	金屬及機械加工類群	乙級	25	25	8
153汽車車體板金	15300汽車車體板金	金屬及機械加工類群	丙級	202	200	177
154保母人員	15400保母人員	其他	單一級	5672	5285	2781
155特定瓦斯器具裝修	15500特定瓦斯器具裝修	銲接配管類群	丙級	205	195	147
156通信技術(電信線路)	15600通信技術(電信線路)	電子儀表類群	乙級	236	232	115
156通信技術(電信線路)	15600通信技術(電信線路)	電子儀表類群	丙級	175	169	130
156通信技術(電信線路)	15600通信技術(電信線路)	電子儀表類群	甲級	35	30	6
157農田灌溉排水	15702農田灌溉排水－設施維護管理田間項	農業類群	丙級	1	1	1
161製茶技術	16100製茶技術	農業類群	丙級	77	73	48
164車輛塗裝	16400車輛塗裝	金屬及機械加工類群	乙級	27	27	21
164車輛塗裝	16400車輛塗裝	金屬及機械加工類群	丙級	16	16	15
166用電設備檢驗	16600用電設備檢驗	電機類群	乙級	6	6	6
166用電設備檢驗	16600用電設備檢驗	電機類群	丙級	275	250	166
167變電設備裝修	16700變電設備裝修	電機類群	乙級	93	93	74
167變電設備裝修	16700變電設備裝修	電機類群	丙級	52	52	52
168輸電地下電纜裝修	16800輸電地下電纜裝修	電機類群	丙級	26	26	25
169輸電架空線路裝修	16900輸電架空線路裝修	電機類群	乙級	4	4	3
169輸電架空線路裝修	16900輸電架空線路裝修	電機類群	丙級	24	24	24
170機電整合	17000機電整合	電機類群	乙級	47	45	31
170機電整合	17000機電整合	電機類群	丙級	245	228	131
171裝潢木工	17100裝潢木工	營造類群	乙級	154	153	130
171裝潢木工	17100裝潢木工	營造類群	丙級	51	49	44
172網路架設	17200網路架設	資訊類群	乙級	198	189	52
172網路架設	17200網路架設	資訊類群	丙級	549	537	413
173網頁設計	17300網頁設計	資訊類群	乙級	18	18	6
173網頁設計	17300網頁設計	資訊類群	丙級	2010	1980	1271
174營建防水	17401營建防水－填縫系防水施工	營造類群	丙級	34	33	14
174營建防水	17402營建防水－水泥系防水施工	營造類群	丙級	17	17	5
174營建防水	17403營建防水－烘烤系防水施工	營造類群	丙級	6	6	5
174營建防水	17404營建防水－薄片系防水施工	營造類群	丙級	13	13	3
174營建防水	17405營建防水－塗膜系防水施工	營造類群	丙級	112	106	49
174營建防水	17406營建防水－瀝青油毛氈系熱工法防水施工	營造類群	丙級	6	6	2
175混凝土	17500混凝土	營造類群	丙級	145	143	126
176飛機修護	17600飛機修護	機械及設備修護類群	乙級	607	593	203
176飛機修護	17600飛機修護	機械及設備修護類群	丙級	861	836	545
177手語翻譯	17700手語翻譯	其他	乙級	48	48	8
177手語翻譯	17700手語翻譯	其他	丙級	193	181	19
178照顧服務員	17800照顧服務員	其他	單一級	1826	1760	1118
180營造工程管理	18000營造工程管理	營造類群	甲級	1	1	1
181門市服務	18100門市服務	商業服務類群	丙級	247	235	153
182銑床	18200銑床－銑床項	金屬及機械加工類群	丙級	55	55	20
182銑床	18201銑床－CNC銑床	金屬及機械加工類群	乙級	1404	1364	891
183車床	18300車床－車床項	金屬及機械加工類群	丙級	190	183	119
183車床	18301車床－CNC車床	金屬及機械加工類群	乙級	491	487	254
184模具	18400模具	金屬及機械加工類群	丙級	44	43	29
184模具	18401模具－沖壓模具	金屬及機械加工類群	乙級	26	26	25
184模具	18402模具－塑膠射出模具	金屬及機械加工類群	乙級	88	87	70
185機械加工	18500機械加工	金屬及機械加工類群	乙級	646	633	359
185機械加工	18500機械加工	金屬及機械加工類群	丙級	738	717	365
190地錨	19000地錨	營造類群	乙級	5	3	2
191印前製程	19102印前製程－PC	印刷製版類群	乙級	4903	4821	1579
191印前製程	19103印前製程－圖文組版PC	印刷製版類群	丙級	3391	3345	2186
191印前製程	19104印前製程－MAC	印刷製版類群	乙級	395	392	165
191印前製程	19105印前製程－圖文組版MAC	印刷製版類群	丙級	235	231	166
195就業服務	19500就業服務	其他	乙級	1647	1089	408
198高壓氣體特定設備操作	19800高壓氣體特定設備操作	職業安全衛生操作類群	單一級	6	5	4
200國貿業務	20000國貿業務	商業服務類群	乙級	96	72	11
200國貿業務	20000國貿業務	商業服務類群	丙級	3078	2804	1188
201視覺傳達設計	20100視覺傳達設計	商業服務類群	丙級	705	694	485
201視覺傳達設計	20101視覺傳達設計－識別形象設計 PC	商業服務類群	乙級	76	73	4
201視覺傳達設計	20102視覺傳達設計－平面設計 PC	商業服務類群	乙級	57	54	10
201視覺傳達設計	20104視覺傳達設計－插畫 PC	商業服務類群	乙級	170	167	28
201視覺傳達設計	20105視覺傳達設計－識別形象設計 MAC	商業服務類群	乙級	18	18	2
201視覺傳達設計	20106視覺傳達設計－平面設計 MAC	商業服務類群	乙級	19	18	1
201視覺傳達設計	20107視覺傳達設計－包裝設計 MAC	商業服務類群	乙級	3	3	3
201視覺傳達設計	20108視覺傳達設計－插畫 MAC	商業服務類群	乙級	4	4	2
202鋼管施工架	20200鋼管施工架	營造類群	丙級	10	9	2
203喪禮服務	20300喪禮服務	其他	乙級	912	732	87
203喪禮服務	20300喪禮服務	其他	丙級	95	90	63
204攝影	20400攝影	其他	丙級	7	5	2
205下水道用戶排水設備配管	20500下水道用戶排水設備配管	銲接配管類群	丙級	66	64	52
206飲料調製	20600飲料調製	餐飲服務類群	乙級	802	766	296
206飲料調製	20600飲料調製	餐飲服務類群	丙級	4378	4217	3480
207金屬帷幕牆	20701金屬帷幕牆－帷幕牆	營造類群	丙級	79	78	58
208電腦輔助機械設計製圖	20800電腦輔助機械設計製圖	金屬及機械加工類群	乙級	1207	1174	568
208電腦輔助機械設計製圖	20800電腦輔助機械設計製圖	金屬及機械加工類群	丙級	888	875	603
209定向行動訓練	20900定向行動訓練	其他	單一級	5	5	2
210太陽光電設置	21000太陽光電設置	電機類群	乙級	8	8	6
211建築製圖應用	21100建築製圖應用	營造類群	乙級	360	351	191
211建築製圖應用	21101建築製圖應用－電腦繪圖	營造類群	丙級	343	340	256
211建築製圖應用	21102建築製圖應用－手繪圖	營造類群	丙級	504	500	453
213陶瓷手拉坯	21300陶瓷手拉坯	其他	丙級	92	91	53
214金屬成形	21400金屬成形	金屬及機械加工類群	丙級	22	22	14
215餐飲服務	21500餐飲服務	餐飲服務類群	丙級	3	3	3
220職業安全管理	22000職業安全管理	職業安全衛生管理類群	甲級	970	699	91
221職業衛生管理	22100職業衛生管理	職業安全衛生管理類群	甲級	1042	792	98
222職業安全衛生管理	22200職業安全衛生管理	職業安全衛生管理類群	乙級	4695	3536	99
224化學性因子作業環境監測	22400化學性因子作業環境監測	職業安全衛生操作類群	甲級	2	2	2